<!DOCTYPE html>
<html>
	<head>
		<title>Template page - chartb.me</title>
		<!-- link rel="stylesheet" type="text/css" href="css/style.css" -->
		<link rel="icon" href="/images/woman-shrugging.png">
        <style>
          body{
              background-color:lightblue;
              color:#555555;
              font-family:Arial,Helvetica, sans-serif;
              font-size:16px;
              line-height:1.6em;
              margin:0;
          }

          section{
              padding-left: 15px;
              padding-right: 15px;
          }

          a{
              text-decoration:none;
              color:blue
          }

          a:hover{
              color:red;
          }

          a:active{
              color:green;
          }

          a:visited{
              color:purple;
          }

          /* 
          The site basic design is broken into the navbar, the content, and the footbar.
          These are ids and should appear on each page
          */

          #navbar{
              overflow: hidden;
              background-color: #b70cf5;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              padding: 0 10px;
          }

          #navbar a:hover{
              background-color: purple;
          }

          #navbar a{
              float: left;
              display: block;
              color: #eeeeee;
              text-align: center;
              padding: 15px 18px;
              text-decoration: none;
              font-size: 18px;
          }
          #main-content{
              padding: 60px 10px;
          }

          #main-footer{
              overflow: hidden;
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #b70cf5;
              padding: 0 10px;
              color: white;
              text-align: center;
          }

          #main-footer a:visited{
              color:silver;
          }


          /* add more styles here */


          .button {
              background-color:#333333;
              color:white;
              padding:10px 15px;
              border:none;
          }

          .button:hover{
              background:red;
              color:#ffffff
          }

          .clr{
              clear:both;
          }


        </style>
	</head>
	<body>
      <nav id="navbar">
          <a href="index.html">Home</a>
          <a href="productions.html">Productions</a>
          <a href="helpme.html">Help</a>
          <a href="about_contact.html">About and Contact</a>
      </nav>

      <div id="main-content">
          <h2>Template page</h2>
          <p>Content goes here... make sure you change the title tag in the head as well!</p>      
      </div>

      <footer id="main-footer">
          <p>chartb.me <script type="text/javascript">document.write(new Date().getFullYear());</script> &#183; <a href="privacy.html">Privacy</a></p>
      </footer>
	</body>
</html>
